# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0e4a3963977ed554795ab23df9fa059d13663f315d1758c520d423ab89f064aebd7649ea927c6fc872d63b1533b1cc433d36b97acd058a072334c3dca8023075

test:
  secret_key_base: 803a39c429ee2fbf2fc282a3aea9b08ad4d3a8b833b353b74a1eb8c7e6c347ba9fa66413259f0a908cf3c0121caee3767815bc1569a60de161983a62e68408c8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
